<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
</head>
<body>
    
    <a href="home.html">home</a>
    <a href="course.html">course</a>
    <a href="location.html">location</a>
    <a href="forms.html">form</a>
    <br><br>
    <table border="3">
     <tr>
        <th>Name</th>
        <th>Phonenumber</th>
     </tr>
     <tr>
        <td>prasath</td>
        <td>6382504685</td>
     </tr>
     <tr>
        <td>manikandan</td>
        <td>8925839728</td>
     </tr>
    </table>
    </br></br>
</body>
</html>